# Barcode-scanning

Barcodescanner/app/: build.gradle
Barcodescanner/app/src/androidTest/java/app/georentate/barcodescanner/: ExampleInstrumentedTest.kt
Barcodescanner/app/src/main/: AndroidManifest.xml
Barcodescanner/app/src/main/java/app/georentate/barcodescanner/view/: MainActivity.kt  RecyclerViewAdapter.kt  ScanActivity.kt
Barcodescanner/app/src/main/res/drawable/: edittext_background.xml  result_item_background.xml  scanning_button_background.xml  stop_scanning_button_background.xml
Barcodescanner/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  scan_result_item.xml
Barcodescanner/app/src/main/res/menu/: bar_button.xml
Barcodescanner/app/src/main/res/values/: strings.xml
Barcodescanner/app/src/test/java/app/georentate/barcodescanner/: ExampleUnitTest.kt
Barcodescanner/gradle/wrapper/: gradle-wrapper.properties
